############### eureka 服务发现 ###############
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
############### MySQL 驱动配置信息 ###############
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
############### 连接池的配置信息 ###############
# 初始化大小，最小，最大
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
############### redis 缓存 ###############
#spring.redis.database= # database name
#spring.redis.host=localhost
#spring.redis.password= # server password
#spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#redis.defaultExpirationTime=60
############### rabbitmq ###############
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=username
#spring.rabbitmq.password=username
############### 默认超时时间 ###############
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.mghio-user-provider.execution.isolation.thread.timeoutInMilliseconds=200000
############### zipkin ###############
spring.zipkin.base-url=http://localhost:9411
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
management.security.enabled=false